# Math utility functions

function max(a, b) {
    if a > b then
        return a
else
        return b
    end
}

function min(a, b) {
    if a < b then
        return a
    else
        return b
    end
}

function abs(x) {
    if x < 0 then
        return -x
    else
        return x
    end
}

function is_even(n) {
    if n % 2 == 0 then
        return 1
    else
        return 0
    end
}

function is_prime(n) {
    if n < 2 then
        return 0
    end
    set i to 2
    while i * i <= n do
        if n % i == 0 then
            return 0
        end
        set i to i + 1
    end
    return 1
}

# Test the functions
print "Math Functions Demo:"
print "max(5, 3) = "
print max(5, 3)
print "min(5, 3) = "
print min(5, 3)
print "abs(-7) = "
print abs(-7)
print "is_even(4) = "
print is_even(4)
print "is_prime(17) = "
print is_prime(17)